JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][300:300,fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Emai Adresse"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nickname"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "passwort"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "create User"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createUser", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Suche"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Fund User by Email"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findByMail", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "findByMail", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Update User"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Delete user"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "status Info"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 310 )
		} )
		add( new FormNonVisual( "day1102.user.UserModel" ) {
			name: "observableList1"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 425 )
		} )
		add( new FormNonVisual( "day1102.user.UserSelectionModel" ) {
			name: "observableList2"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 375, 425 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "observableList1", "email", "textField1", "text" ) )
			addBinding( new FormBinding( "observableList1", "nickname", "textField2", "text" ) )
			addBinding( new FormBinding( "observableList1", "password", "passwordField1", "text" ) )
			addBinding( new FormBinding( "observableList2", "allEMails", "comboBox1", "elements" ) )
			addBinding( new FormBinding( "observableList2", "selectedEmail", "comboBox1", "selectedItem" ) )
		} )
	}
}
