JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][grow,fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hello World"
				"font": new java.awt.Font( "Helvetica Neue", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Wert 1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputFeld1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Wert 2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputFeld2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Berechne"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addiere", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ergebnis"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 305 )
		} )
		add( new FormNonVisual( "day1002.jformdesigner2.HelloWorldModel" ) {
			name: "observableList1"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 405 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "observableList1", "helloWorldText", "label1", "text" ) )
			addBinding( new FormBinding( "observableList1", "wert1", "inputFeld1", "text" ) )
			addBinding( new FormBinding( "observableList1", "wert2", "inputFeld2", "text" ) )
			addBinding( new FormBinding( "observableList1", "ergebnis", "ergebnis", "text" ) )
		} )
	}
}
